<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.CircleController">
   <children>
      <Button layoutX="274.0" layoutY="46.0" mnemonicParsing="false" onAction="#up" text="Top" />
      <Button layoutX="492.0" layoutY="188.0" mnemonicParsing="false" onAction="#right" text="Right" />
      <Button layoutX="274.0" layoutY="330.0" mnemonicParsing="false" onAction="#down" text="Down" />
      <Button layoutX="52.0" layoutY="188.0" mnemonicParsing="false" onAction="#left" text="Left" />
      <Circle fx:id="circle" fill="DODGERBLUE" layoutX="293.0" layoutY="200.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
